<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Alunos cadastrados</title>
</head>

<body>

    <div class="search-container">
        <input type="text" id="search-input" class="search-input" placeholder="Digite o nome do aluno(a)...">
        <button id="search-button" class="search-button" type="submit">Filtrar</button>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">N° Matricula</th>
                <th scope="col">Nome</th>
                <th scope="col">Telefone</th>
            </tr>
        </thead>
        <tbody id="pacientesTableBody">
        </tbody>
    </table>
</body>
<script src="./api-leitura-de-dados.js"></script>
<script src="./api-filtro-de-dados.js"></script>

</html>
