<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="testandofronts.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Formulário Escolar</title>
</head>

<body>
    <form id="form-escolar">
        <label for="nome">Nome do Aluno</label>
        <input type="text" id="nome" name="nome" >

        <label for="dataNasc">Data de Nascimento</label>
        <input type="date" id="dataNasc" name="dataNasc" >

        <label for="genero">Gênero</label>
        <select id="genero" name="genero" >
            <option value="">Selecione</option>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select>

        <label for="serie">Série</label>
        <input type="text" id="serie" name="serie" >

        <label for="turma">Turma</label>
        <input type="text" id="turma" name="turma" >

        <label for="cidade">Cidade</label>
        <input type="text" id="cidade" name="cidade" >

        <label for="estado">Estado</label>
        <input type="text" id="estado" name="estado" >

        <label for="cep">CEP</label>
        <input type="text" id="cep" name="cep" >

        <label for="telefone">Telefone</label>
        <input type="text" id="telefone" name="telefone" >

        <label for="email">E-mail</label>
        <input type="text" id="email" name="email" >

        <button type="submit" class="btn" onclick="enviarDadosAluno()">Enviar</button>
        <br>
        <button type="submit" class="btn"><a href="estudantes.html">Ver Aluno</a></button>

    </form>

</body>
<script src="./api-envio-de-dados-aluno.js"></script>
<script>
    let newWorker;
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js').then(reg => {
            reg.addEventListener('updatefound', () => {
                // A wild service worker has appeared in reg.installing!
                newWorker = reg.installing;
                newWorker.addEventListener('statechange', () => {
                    // Has network.state changed?
                    switch (newWorker.state) {
                        case 'installed':
                            if (navigator.serviceWorker.controller) {
                                // new update available
                                showUpdateBar();
                            }
                            // No update available
                            break;
                    }
                });
            });
        });
        let refreshing;
        navigator.serviceWorker.addEventListener('controllerchange', function () {
            if (refreshing) return;
            window.location.reload();
            refreshing = true;
        });
    }
</script>

</html>