{
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#31506F",
    "theme_color": "#4D5360",
    "name": "escola",
    "short_name": "escola",
    "icons": [
        {
            "src": "./assets/icons/escola 128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/escola 512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}