.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

@media only screen and (max-width: 600px) {
    .search-input {
        max-width: 100%;
    }

    .search-button {
        margin-left: 0;
        margin-top: 10px;
    }
}
